<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuChangePattern"
        android:title="@string/changePattern"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menuShowLockedApps"
        android:title="@string/yourLockedApps"
        app:showAsAction="never"/>
</menu>