<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thepyramid.appslocker.lockedApps.LockedAppsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLockedApps"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/txtNoLockedApps"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noAppsLockedTillNow"
        />

</RelativeLayout>
